<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .minmax{
            /* border : 1px solid red; */
            width: 30%;
            display: flex;
            justify-content: space-between;
            margin: auto;
                }

        .buttons{
                    display: grid;
                    grid-template-columns: repeat(3,1fr);
                    width: 30%;
                    margin: auto;
                    margin-top: 30px;
                    font-size: 100px;
                }
               .buttons > button{
                margin-bottom: 5%;
                margin-right: 5%;

               } 
               #min{
                color: black;
                background-color: red;
                font-size: xx-large;
                border: 2px solid black;
                padding: 4px 4px;
                width: 30%;
                text-align: center;
               }
               #max{
                color: black;
                background-color: rgb(20, 229, 20);
                font-size: xx-large;
                border: 2px solid black;
                padding: 4px 4px;
                width: 30%;
                text-align: center;
               }
               #score{
                border: 2px
                solid black;
                width: 100px;
                height: 30px;
                text-align: center;
                padding: 5px;
                margin: auto;
                margin-top: 20px;
               }
    </style>
</head>
<body>
    <div class="minmax">

        <div id="min">
            100
        </div>
        <div id="max">
            200
        </div>
    </div>
    <h2 id="score" >Score #</h2>
    <div class="buttons">
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button>0</button>

    <button onclick="calculate()">Enter</button>
    </div>
</body>
<script>
    let btns = document.querySelectorAll(".buttons > button")

    // for(let i=0; i<btns.length; i++){
    //     btns[i].addEventListener("click",myFunction)
    // }

    // function myFunction(){

    // }
      let bag = ""

    btns.forEach((buttons,index )=>{

        if(index < btns.length-1){
            buttons.addEventListener("click",function(){
            let displayScore = document.getElementById("score")

            bag+= buttons.textContent
            displayScore.textContent = bag

            // console.log(buttons.textContent)
        })
        }
      
    })

    function calculate(){
        // console.log(bag)

        let min = document.getElementById("min")
        let max = document.getElementById("max")
        console.log(min.textContent ,max.textContent )

        if(Number(bag)< Number(min.textContent)){
            min.textContent = bag
        }else if(Number(bag)>Number(max.textContent)){
            max.textContent = bag
        }
    }
</script>
</html>
